<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Cocina de Gustavo</title>
    <link rel="icon" href="miSitioWeb\assets\icons\LCG.ico" type="image/x-icon" />
  </head>
  <body>
    <h1 align="center">LA COCINA DE GUSTAVO</h1>
    <p align="center">
      ¡Bienvenidos a La Cocina de Gustavo! Aquí encontrarás un espacio dedicado
      a todos los amantes de la buena comida y la pasión por cocinar. Desde
      recetas tradicionales hasta innovadoras creaciones culinarias, nuestro
      objetivo es inspirarte en la cocina y convertir cada momento detrás de los
      fogones en una experiencia deliciosa y gratificante. Consejos prácticos,
      técnicas profesionales y secretos culinarios compartidos, todo ello
      diseñado para elevar tus habilidades en la cocina y sorprender a tus seres
      queridos con platillos irresistibles. Únete a nuestra comunidad y descubre
      el placer de experimentar con sabores, texturas y aromas. ¡Prepárate para
      explorar un mundo de posibilidades gastronómicas en La Cocina de Gustavo!
    </p>
    <br>
    <br>
    <br>
    <a href="miSitioWeb\pages\recipe.html"><p align="center">INGRESAR</p></a>
    <a href="miSitioWeb\pages\register.html"><p align="center">REGISTRARTE  </p></a>
  </body>
</html>
